<html>
    <head>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Perfum</title>
    </head>
    <body>
        <div class="header">
            <img class="img1" src="images/OIP.jpeg" alt="logo" width="150" height="60" draggable="false">
         <ui class="list"> 
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">prices</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">team</a></li>
            <li><a href="#">contact</a></li>
            </ui>
        </div> 
        <!--/////////////////////////////////////////////////////////////////////////////////////-->
        <div class="sec1">
            <div class="overlay1">
               <div class="content1">
                <h2 class="titlesec">WE ARE CREATIVE AGENCY</h2>
                <p class="psec">The bast web for perfum</p>
                <button class="btn btn1">Get Started!</button>
                <button class="btn btn2">Learn More</button>
               </div>
            </div>
        </div>
    <!--////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="sec2">
        <br>
        <br>
        <br>
        <br>
        <h1 class="h1sec2">Welcome To Website</h1>
        <div class="d1"></div>
        <div class="contener">
            <div class="d2con">
                <div class="overlaycon"></div>
                <i class="a fas fa-yin-yang"></i>
                <h2 class="h2con">Fully Customizible</h2>
                <p class="pcon">we have all kind of perfums</p>
                <a href="#" class="acon">Read More</a>
            </div>
            <div class="d2con">
                <div class="overlaycon"></div>
                <i class="a fas fa-store"></i>
                <h2 class="h2con">Fully Customizible</h2>
                <p class="pcon">we have all kind of perfums</p>
                <a href="#" class="acon">Read More</a>
            </div>
            <div class="d2con">
                <div class="overlaycon"></div>
                <i class="a fas fa-tablet-alt"></i>
                <h2 class="h2con">Fully Customizible</h2>
                <p class="pcon">we have all kind of perfums</p>
                <a href="#" class="acon">Read More</a>
            </div>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="sec3">
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="h1sec3">New Collection</h1>
        <div class="d2sec3"></div>
        <div class="overlaysec3">
          
         <div class="contenersec3">
           
           <div class="imgsec3">
            <img class="im" src="images/OIP (7).jpeg" alt="perfum" draggable="false">
            <div class="sec3overlay">
                <p class="pover3">CATEGORY </p>
                   <p class="p2over3"> lorem, ipsum doller </p>
                   <i class="o3 fas fa-search"></i>
                   <i class="o3 fas fa-pencil-alt"></i>
            </div>
           </div>
           <div class="imgsec3">
            <img class="im" src="images/OIP (9).jpeg" alt="perfum" draggable="false">
            <div class="sec3overlay">
                <p class="pover3">CATEGORY </p>
                   <p class="p2over3"> lorem, ipsum doller </p>
                   <i class="o3 fas fa-search"></i>
                   <i class="o3 fas fa-pencil-alt"></i>
            </div>
           </div>
           <div class="imgsec3">
            <img class="im" src="images/OIP (6).jpeg" alt="perfum" draggable="false">
            <div class="sec3overlay">
                <p class="pover3">CATEGORY </p>
                   <p class="p2over3"> lorem, ipsum doller </p>
                   <i class="o3 fas fa-search"></i>
                   <i class="o3 fas fa-pencil-alt"></i>
            </div>
           </div>
         </div>
         <div class="contenersec3">
            <div class="imgsec3">
                <img class="im" src="images/OIP (8).jpeg" alt="perfum" draggable="false">
                <div class="sec3overlay">
                    <p class="pover3">CATEGORY </p>
                       <p class="p2over3"> lorem, ipsum doller </p>
                       <i class="o3 fas fa-search"></i>
                       <i class="o3 fas fa-pencil-alt"></i>
                </div>
               </div> <div class="imgsec3">
                <img class="im" src="images/OIP (5).jpeg" alt="perfum" draggable="false">
                <div class="sec3overlay">
                    <p class="pover3">CATEGORY </p>
                       <p class="p2over3"> lorem, ipsum doller </p>
                       <i class="o3 fas fa-search"></i>
                       <i class="o3 fas fa-pencil-alt"></i>
                </div>
               </div> <div class="imgsec3">
                <img class="im" src="images/OIP (3).jpeg" alt="perfum" draggable="false">
                <div class="sec3overlay">
                    <p class="pover3">CATEGORY </p>
                       <p class="p2over3"> lorem, ipsum doller </p>
                       <i class="o3 fas fa-search"></i>
                       <i class="o3 fas fa-pencil-alt"></i>
                </div>
               </div>
         </div>
        </div>

    </div>
    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    <div class="sec4">
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1 class="h1sec4">What We Offer</h1>
        <div class="d2sec4"></div>
        <div class="overlaysec4">
            <div class="contenersec4">
              <div class="offersec4">
                <i class="o fas fa-shopping-cart"></i>
                 <h2 class="offer">App Development</h2>
                <p class="poffer">I love all kind of perfums</p>
              </div>
              <div class="Offersec4">
                 <i class="o fas fa-shower"></i>
                <h2 class="offer">Graphic Design</h2>
                <p class="poffer">I love all kind of perfums</p>
              </div>
              <div class="Offersec4">
                <i class="o fas fa-running"></i>
                <h2 class="offer">Creative Idea</h2>
                <p class="poffer">I love all kind of perfums</p>
              </div>
            </div>
            <div class="contenersec4">
               <div class="Offersec4">
                <i class="o fas fa-pencil-alt"></i>
                <h2 class="offer">Marketting</h2>
                <p class="poffer">I love all kind of perfums</p>
                  </div> 
                  <div class="Offersec4">
                    <i class="o far fa-envelope"></i>
                    <h2 class="offer">Awesome Support</h2>
                    <p class="poffer">I love all kind of perfums</p>
                  </div> 
                  <div class="Offersec4">
                    <i class="o fas fa-globe-europe"></i>
                    <h2 class="offer">Brand Design</h2>
                    <p class="poffer">I love all kind of perfums</p>
                  </div>
            </div>
           </div>
   
        </div>
        <!--//////////////////////////////////////////////////////////////////////////////////////////-->
        <div class="sec5">
            <div class="countersec5">
           <div class="choosesec5"> <br>
            <br>
            <br>
            <br>
            <br>
    
            <h1 class="h1sec5">Why Choose Us</h1>
            <div class="d2sec5"></div>
            <p class="psec5">i do not know what i have to say but iam so happy with that field of working hoping that it lasts forevere god willing</p>
             <br>
             <br>
            <i class="ch fas fa-paint-brush"></i><span class="sp">quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
            <br>
            <i class="ch fas fa-paint-brush"></i><span class="sp">quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
            <br>
            <i class="ch fas fa-paint-brush"></i><span class="sp">quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
            <br>
            <i class="ch fas fa-paint-brush"></i><span class="sp">quis various quam quisque ok ok ok ok ok ok ok</span>
            <br>
        
        </div>
        <div class="imgsec5">
            <img class="cho" src="images/download (1).jpeg" alt="perfums" draggable="false">
            <br>
           <input class="ul" type="radio" name="gg">
           <input class="ul" type="radio" name="gg">
           <input class="ul" type="radio" name="gg">
        </div>
        </div>
            </div>
            <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
           <div class="end">
            <img class="imend" src="images/OIP (6).jpeg" alt="dddd" width="100" height="100" draggable="false">
            <br>
            <i class="e fab fa-twitter"></i>
            <i class="e fab fa-facebook"></i>
            <i class="e fab fa-instagram"></i>
            <i class="e fab fa-google"></i>
            <p class="pend">COPYRIGHT &copy; 2021 . ALL RIGHT RESERVED BY COLORLIB</p>

           </div>
    </body>
</html>













